
********************************************************************************
                              BANCO: EL CORRALITO     Pagina nro:01
                 LISTADO DE TRANSFERENCIAS BANCARIAS DE SOCIOS AL: 23/07/2022
********************************************************************************

                          FILIAL: 2 - BAHIA BLANCA

                              SOCIO        IMPORTE
                               1101          98.745,19
                           ------------   ------------
                    Total:       1           98.745,19

                          FILIAL: 1 - CIUDADELA

                              SOCIO        IMPORTE
                               1000      47.708.250,20
                               1100       9.874.566,12
                               1010       7.908.250,20
                           ------------   ------------
                    Total:       3       65.491.066,52

                          FILIAL: 9 - LA MATANZA

                              SOCIO        IMPORTE
                               1800       1.520.000,00
                               2200       1.000.000,00
                               2350         120.000,00
                               2245          90.000,00
                               2000          80.000,00
                               2300          50.000,00
                               2001           6.000,00
                               2100           4.000,00
                           ------------   ------------
                    Total:       8        2.870.000,00

                          FILIAL: 6 - LOMAS DE ZAMORA

                              SOCIO        IMPORTE
                               1665       2.250.000,00
                               1660         239.000,00
                               1664          90.000,00
                               1663          80.000,00
                               1666          80.000,00
                               1662          70.000,00
                               1661          60.000,00
                               1660          50.000,00
                           ------------   ------------
                    Total:       8        2.919.000,00

                          FILIAL: 4 - MAR DEL PLATA

                              SOCIO        IMPORTE
                               1500         123.654,32
                           ------------   ------------
                    Total:       1          123.654,32

                          FILIAL: 7 - PALERMO

                              SOCIO        IMPORTE


                               1692         750.000,00
                           ------------   ------------
                    Total:       1          750.000,00

                          FILIAL: 3 - QUILMES

                              SOCIO        IMPORTE
                               1200         324.437,25
                           ------------   ------------
                    Total:       1          324.437,25

                          FILIAL: 8 - RAMOS MEJIA

                              SOCIO        IMPORTE
                               1700         999.999,00
                           ------------   ------------
                    Total:       1          999.999,00
********************************************************************************
                              ESTADISTICA GENERAL:
                              --------------------
En total se procesaron a  24 socios
El importe generaltransferido fue de     73.576.902,28
La filial/es que mas socios operaron transferencias fueron:
9 - LA MATANZA      con   8 socios
6 - LOMAS DE ZAMORA con   8 socios
